# Configuration file

general {
    # Fixes some crop drops not being registered [default: true]
    B:crop_supplier=true

    # Adds a and fixes a lot of missing or ill defines firmalife planter recipes [default: true]
    B:planter_recipes=true

    # Fixes the rice placing in water [default: true]
    B:rice_placing=true

    # Removes the recipes for the sandwiches that don' word [default: true]
    B:sandwich_recipes=true
}


